.home-cta
    font-size: 26px
    display: block
    background: $button-background-color
    color: $action-color
    text-align: center
    margin: 18px 0
    padding: 0.4em
    line-height: 1.25
    
    &:hover
        box-shadow: 0px 5px 10px rgba(0,0,0,0.4)
        color: $action-color
    
    @media (max-width: 640px)
        .home-cta
            margin-left: 10px