.about
    @extend .products
    
    article
        +outer-container
        margin: 55px 0
    
    .mads
        background-image: url('/assets/img/sheep.jpg')
        
    .thomas
        background-image: url('/assets/img/aften.jpg')
    
    .hero
        width: 100%
    
    .side-image-content
        a
            color: $olive
            &:hover
                color: darken($olive, 15%)
            

            
