// FLEX

.flex      
    display: flex
    flex-direction: rows

.flex-column
    flex-direction: column

.flexcenter
    justify-content: center
    align-items: center

.flex-spacearound
    justify-content: space-around

.flex-spacebetween
    justify-content: space-between

.order-first
    order: -1

 
// COLUMNS

.col-1
    max-width: 300px
    margin: 0 10px

.col-2
    max-width: 620px
    margin: 0 10px
    
.col-50
    width: 50%
    
@media (max-width: 640px)
    .home-sections .flex
        display: block
    .home-sections
        section
            padding: 1px 5px
    .col-1
        min-width: 100%
        padding: 0 10px
    
    .col-50
        width: auto
        
        
        
        
        
        
        
        