div.articles
    background: $articles-background-color
    .col-1
        display: flex
        align-items: center
        margin: 0 auto
        max-width: 300px

    .col-50
        width: 50%

    .article-wrap
        +clearfix
        
    .article-thumb
        display: block
        background:
            size: cover
            position: center
        width: 25%
        float: left
        position: relative
        overflow: hidden
        
        &:after
            content: ''
            display: block
            padding-top: 100%
        

    .article-meta
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: fade-out($navy, 0.3)
        color: white
        padding: 10px
        transform: translate(0%, 100%)
        +transition()
        opacity: 0
        
        .name
            font-size: 18px
            line-height: 1.2
            
        .date
            font-style: italic
    

    .article-thumb:hover .article-meta
        opacity: 1
        transform: translate(0%, 0%)




.flex      
    display: flex
    flex-direction: rows

.flex-column
    flex-direction: column

.flexcenter
    justify-content: center

.flex-spacearound
    justify-content: space-around

.flex-spacebetween
    justify-content: space-between

.order-first
    order: -1
    
    
    
@media (max-width: 640px)
    .articles
        .flex
            display: block
        
    
    .col-1
        min-width: 100%
        padding: 0 10px
    
    .col-50
        min-width: 100%
        
    .desc-wrap
        margin-top: 50px
        margin-left: auto
        margin-right: auto
        .home-cta
            margin-bottom: 33px
            
        
    .article-thumb
        width: 33.33%

    